_i 78 0 COMMON 1
_BT 6E8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_semaforo_pedestre 0 0 ABS 0
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_semaforo_veiculos 706 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 72D 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 716 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_BT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_semaforo_init 706 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
delay_break@t 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_delay_break 75D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__size_of_semaforo_veiculos 0 0 ABS 0
__Htext 0 0 ABS 0
_semaforo_pedestre 6F6 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FE 0 CODE 0
__ptext2 6F6 0 CODE 0
__ptext3 706 0 CODE 0
__ptext4 6EE 0 CODE 0
__ptext5 72D 0 CODE 0
__ptext6 716 0 CODE 0
__ptext7 6E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_BT 6EE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
delay_break@bt 75 0 COMMON 1
_main$726 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_delay_break 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_semaforo_atencao 6EE 0 CODE 0
_semaforo_veiculos 6FE 0 CODE 0
__size_of_semaforo_atencao 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_semaforo_init 0 0 ABS 0
__end_of_semaforo_atencao 6F6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_semaforo_init 716 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_delay_break 72D 0 CODE 0
__pmaintext 75D 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_semaforo_pedestre 6FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext EBA FF3 CODE EBA 0
text5 E5A EB9 CODE E5A 0
text6 E2C E59 CODE E2C 0
text3 E0C E2B CODE E0C 0
text1 DFC E0B CODE DFC 0
text2 DEC DFB CODE DEC 0
text4 DDC DEB CODE DDC 0
text7 DD0 DDB CODE DD0 0
%locals
dist/default/production\COMMAFORO.X.production.o
C:\Users\21192914\AppData\Local\Temp\s45s.
756 7FA 0 CODE 0
759 7FA 0 CODE 0
770 7FA 0 CODE 0
771 7FB 0 CODE 0
777 7FC 0 CODE 0
779 7FC 0 CODE 0
780 7FD 0 CODE 0
main.c
6 75D 0 CODE 0
8 75D 0 CODE 0
10 762 0 CODE 0
13 762 0 CODE 0
14 767 0 CODE 0
16 77C 0 CODE 0
19 786 0 CODE 0
20 78B 0 CODE 0
22 794 0 CODE 0
23 799 0 CODE 0
25 7A2 0 CODE 0
26 7A7 0 CODE 0
28 7B0 0 CODE 0
29 7B5 0 CODE 0
30 7CB 0 CODE 0
32 7CB 0 CODE 0
34 7D4 0 CODE 0
35 7D9 0 CODE 0
37 7E2 0 CODE 0
38 7E7 0 CODE 0
40 7F0 0 CODE 0
42 7F6 0 CODE 0
44 7F7 0 CODE 0
semaforo.c
33 6FE 0 CODE 0
35 6FE 0 CODE 0
36 701 0 CODE 0
37 702 0 CODE 0
38 703 0 CODE 0
39 704 0 CODE 0
41 705 0 CODE 0
51 6F6 0 CODE 0
53 6F6 0 CODE 0
54 6F9 0 CODE 0
55 6FA 0 CODE 0
56 6FB 0 CODE 0
57 6FC 0 CODE 0
58 6FD 0 CODE 0
17 706 0 CODE 0
19 706 0 CODE 0
20 709 0 CODE 0
21 70A 0 CODE 0
22 70B 0 CODE 0
23 70C 0 CODE 0
24 70D 0 CODE 0
26 70E 0 CODE 0
27 711 0 CODE 0
28 712 0 CODE 0
29 713 0 CODE 0
30 714 0 CODE 0
32 715 0 CODE 0
42 6EE 0 CODE 0
44 6EE 0 CODE 0
45 6F1 0 CODE 0
46 6F2 0 CODE 0
47 6F3 0 CODE 0
48 6F4 0 CODE 0
50 6F5 0 CODE 0
delay.c
18 72D 0 CODE 0
20 72D 0 CODE 0
22 730 0 CODE 0
23 739 0 CODE 0
25 743 0 CODE 0
26 74A 0 CODE 0
27 74B 0 CODE 0
28 74B 0 CODE 0
29 75C 0 CODE 0
9 716 0 CODE 0
11 716 0 CODE 0
13 717 0 CODE 0
14 71E 0 CODE 0
15 725 0 CODE 0
11 725 0 CODE 0
16 72C 0 CODE 0
semaforo.c
12 6E8 0 CODE 0
14 6E8 0 CODE 0
15 6ED 0 CODE 0
